programID
HhfVfDMZpC9raDNw2Xrf8KMVUnoWUqEe6BdjELEzuw1k


u1.json
================================================================================
pubkey: EpTNTqpQvUvZDLZHwVYRjbNhgSHXnJh7qBSLopeG9nQd
================================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
venue immense stand secret print coil devote celery critic bargain vehicle label
================================================================================


u2.json
============================================================================
pubkey: HXMfc1iaCxxeRt7wgwkRuZcbr4KQw79KRDJwjFU4RcWE
============================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
denial ensure toss wealth weird hero sustain novel jelly churn furnace point
============================================================================


Wrote new keypair to ../../configs/keypairs/u3.json
==================================================================================
pubkey: Df5oSJ7PK9HzgPQZY75XrFpriD4d2LP3MyHzJyHMuACW
==================================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
cross birth tunnel raw sudden pupil unique student caution repeat license physical
==================================================================================